{
  "pages": [
    "pages/converter/index",
    "pages/image-to-pdf/image-to-pdf",
    "pages/word-to-pdf/word-to-pdf",
    "pages/ppt-to-pdf/ppt-to-pdf",
    "pages/excel-to-pdf/excel-to-pdf",
    "pages/txt-to-pdf/txt-to-pdf",
    "pages/markdown-to-pdf/markdown-to-pdf",
    "pages/tools/qrcode/index",
    "pages/tools/signature/index",
    "pages/tools/image-compress/index",
    "pages/tools/video-compress/index",
    "pages/tools/audio-compress/index",
    "pages/tools/image-format/index",
    "pages/tools/video-format/index",
    "pages/tools/audio-format/index",
    "pages/tools/pdf-merge/index",
    "pages/tools/pdf-watermark/index",
    "pages/tools/pdf-split/index",
    "pages/tools/pdf-to-image/index",
    "pages/index/index",
    "pages/example/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#16a34a",
    "navigationBarTitleText": "全能格式工具箱",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}